# backend-accenture

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/co/accenture/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/co/accenture/pruebatecnica/application/dto/: BranchRequest.java  FranchiseRequest.java  ProductRequest.java  Response.java
src/main/java/co/accenture/pruebatecnica/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/co/accenture/pruebatecnica/config/: WebFluxConfig.java
src/main/java/co/accenture/pruebatecnica/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/co/accenture/pruebatecnica/domain/repository/: IBranchRepository.java  IFranchiseRepository.java  IProductRepository.java
src/main/java/co/accenture/pruebatecnica/domain/usecase/branch/: CreateBranchUseCase.java  DeleteBranchUseCase.java  GetBranchByIdUseCase.java  ListBranchesUseCase.java  (+2 more)
src/main/java/co/accenture/pruebatecnica/exception/: GlobalErrorHandler.java  NotFoundException.java
src/main/java/co/accenture/pruebatecnica/infrastructure/web/: BranchController.java  FranchiseController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__rename_quantity_to_amount.sql
src/main/resources/static/: swagger.yaml
src/test/java/co/accenture/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/co/accenture/pruebatecnica/domain/usecase/: CreateUseCaseTests.java  GetTopProductsByFranchiseUseCaseTest.java  UpdateAmountUseCaseTest.java  UpdateNameUseCaseTests.java
src/test/java/co/accenture/pruebatecnica/infrastructure/web/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
(+23 files in other folders)
